<!DOCTYPE html>
<html>
<head>
    <meta charset="uft-8"/>
    <title>宽度自适应布局</title>
    <style>
        .wrap{
            background-color:#D66464;
            margin-left:100px;
            margin-right:150px;
        }
        .clearfix:after{
            content:"";
            clear:both;
            display:block;
        }
        .left{
            float:left;
            width:100px;
            background-color:#00f;
            height:180px;
            margin-left:calc(-100% - 100px);
        }
        .right{
            float:right;
            width:150px;
            background-color:#0f0;
            height:200px;
            margin-right:-150px;
        }
        .center{
            /* 默认width:auto */
            float:left;
            width:100%;
            background-color:#B373DA;
            height:150px;
        }
    </style>
</head>
<body>
    <div class="wrap clearfix">
        <!-- center放在最前，优先加载 -->
        <div class="center">center宽度可适应，高度可撑开</div>
        <div class="left">宽度固定，高度可撑开</div>
        <div class="right">宽度固定，高度可撑开</div>
    </div>
</body>
</html>